<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="DebugText" Color="{DynamicResource Foreground-1}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="ScaleText" Color="{DynamicResource}" />
    <SolidColorBrush
        x:Key="CanvasBackground"
        Opacity="0"
        Color="{DynamicResource Background-2}" />
    <SolidColorBrush x:Key="GraphBackground" Color="{DynamicResource Background-2}" />
    <SolidColorBrush x:Key="GraphDots" Color="{DynamicResource Foreground-1}" />

    <!--  RangeSelector  -->
    <SolidColorBrush
        x:Key="SelectorBackground"
        Opacity="0.8"
        Color="{DynamicResource Primary-1}" />
    <SolidColorBrush x:Key="SelectorBorder" Color="{DynamicResource Primary-1}" />



    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuInfoText" Color="{DynamicResource Foreground-1}" />
    <SolidColorBrush x:Key="MenuBackground" Color="{DynamicResource Background-2}" />
    <SolidColorBrush x:Key="MenuBorder" Color="{DynamicResource Border-1}" />
    <SolidColorBrush x:Key="MenuButtonBackground" Color="{DynamicResource Background-2}" />
    <SolidColorBrush x:Key="MenuButtonForeground" Color="{DynamicResource Foreground-1}" />
    <SolidColorBrush x:Key="MenuButtonBackgroundActivated" Color="{DynamicResource Primary-2}" />
    <SolidColorBrush x:Key="MenuButtonForegroundActivated" Color="{DynamicResource Primary-1}" />
    <SolidColorBrush x:Key="MenuButtonBackgroundHover" Color="{DynamicResource Background-3}" />
    <SolidColorBrush x:Key="MenuButtonForegroundHover" Color="{DynamicResource Primary-1}" />

    <!--  Node  -->
    <SolidColorBrush x:Key="NodeBackground" Color="{DynamicResource Background-1}" />
    <SolidColorBrush x:Key="NodeBackgroundHover" Color="{DynamicResource Primary-3}" />
    <SolidColorBrush x:Key="NodeBackgroundSearched" Color="{DynamicResource Primary-2}" />
    <SolidColorBrush x:Key="NodeBorder" Color="{DynamicResource Border-1}" />
    <SolidColorBrush x:Key="NodeBorderSelected" Color="{DynamicResource Primary-1}" />
    <SolidColorBrush x:Key="NodeBorderHover" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="NodeBorderSearched" Color="{DynamicResource Primary-1}" />
    <SolidColorBrush x:Key="NodeText" Color="{DynamicResource Foreground-1}" />
    <SolidColorBrush x:Key="NodeAddOutput" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="NodeAddOutputHover" Color="{DynamicResource Border-3}" />
    <SolidColorBrush x:Key="NodeLock" Color="{DynamicResource Border-2}" />

    <!--  Sidebar  -->
    <SolidColorBrush x:Key="SidebarBackground" Color="{DynamicResource}" />
    <SolidColorBrush x:Key="SidebarBorder" Color="{DynamicResource}" />

    <!--  Tooltip  -->
    <SolidColorBrush x:Key="TooltipBackground" Color="{DynamicResource Background-1}" />
    <SolidColorBrush x:Key="TooltipBorder" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="TooltipText" Color="{DynamicResource Foreground-1}" />


    <!--  Input  -->
    <SolidColorBrush x:Key="OutputBackground" Color="{DynamicResource Background-1}" />
    <SolidColorBrush x:Key="OutputBorder" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="OutputBorderHover" Color="{DynamicResource Border-3}" />
    <SolidColorBrush x:Key="OutputBorderSelected" Color="{DynamicResource Primary-1}" />
    <SolidColorBrush x:Key="OutputBorderConnected" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="OutputBackgroundConnected" Color="{DynamicResource Background-1}" />

    <!--  Output  -->
    <SolidColorBrush x:Key="InputBackground" Color="{DynamicResource Background-1}" />
    <SolidColorBrush x:Key="InputBorder" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="InputBorderHover" Color="{DynamicResource Border-3}" />
    <SolidColorBrush x:Key="InputBorderSelected" Color="{DynamicResource Primary-1}" />
    <SolidColorBrush x:Key="InputBorderConnected" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="InputBackgroundConnected" Color="{DynamicResource Background-1}" />

    <SolidColorBrush x:Key="ConnectionBackground" Color="{DynamicResource Border-2}" />
    <SolidColorBrush x:Key="ConnectionBackgroundHover" Color="{DynamicResource Border-1}" />
    <SolidColorBrush
        x:Key="ConnectionBackgroundGhost"
        Opacity="0.5"
        Color="{DynamicResource Border-2}" />



</ResourceDictionary>
