[33mcommit cab440d0a7e10208239b497f0a645cbcac89b2c6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: felix <felix@mast.com>
Date:   Sat Jun 7 03:06:10 2025 +0200

    Fixxed ordering when hovering for connection

[33mcommit 922adb36d6636355bdca6a2bef37455f71440d7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: felix <felix@mast.com>
Date:   Sat Jun 7 01:51:40 2025 +0200

    Fixxed COnnectable

[33mcommit e1e1536e6bf6ce7eba270179ff8080a726a68e4c[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri Jun 6 23:41:40 2025 +0200

    Now able to replace connections without removing it

[33mcommit 767aa6e3b0f84159784254bfd046b72280f497d8[m
Author: felix <felix@mast.com>
Date:   Thu Jun 5 01:27:34 2025 +0200

    removing connector updates connection

[33mcommit a0bae1cb91c34382e193d9f15d34d56ae8b273f9[m
Author: felix <felix@mast.com>
Date:   Thu Jun 5 00:31:51 2025 +0200

    latest working

[33mcommit 396c0c96a3d75950dd3a06c92c6417456d4ab67c[m
Author: felix <felix@mast.com>
Date:   Mon Jun 2 22:36:15 2025 +0200

    latest working

[33mcommit 8caaa2352f6d1f96e2038bb66a0e98b6686b31e9[m
Author: felix <felix@mast.com>
Date:   Mon Jun 2 03:01:31 2025 +0200

    Fixxed ordering connections bug when connecting

[33mcommit baa19821d9512fee6aeda8fe53909e859d04a870[m
Author: felix <felix@mast.com>
Date:   Mon Jun 2 02:53:42 2025 +0200

    Fixxed weird ui in animation switcher menu

[33mcommit 9cd66292e3985daf9f1b1b0450cf8fad5d69eb78[m
Author: felix <felix@mast.com>
Date:   Mon Jun 2 02:44:59 2025 +0200

    Added menu button to disable Connection Animation

[33mcommit 180499b46943b65266dbd4a26f30ec3cb03c46e3[m
Author: felix <felix@mast.com>
Date:   Mon Jun 2 02:38:47 2025 +0200

    Fixxed proprety change when selecting Nodes

[33mcommit 45ce2ea0f6ef0216029763cd2e1481edbf5d8db2[m
Author: felix <felix@mast.com>
Date:   Mon Jun 2 02:07:06 2025 +0200

    Added abstract Connactable Class

[33mcommit 7a3aea365d6012c67ad7c4705d3bd1bfdf39ea5d[m
Merge: 8e1ffd4 161d611
Author: felix <felix@mast.com>
Date:   Sun Jun 1 23:08:25 2025 +0200

    Merge branch 'master' of github.com:RealNykson/MyGraph
    Merge old changes

[33mcommit 8e1ffd49bb8fc33dd48af9c53be6a5785cad899e[m
Author: felix <felix@mast.com>
Date:   Sun Jun 1 23:08:02 2025 +0200

    working version improved performance massivly?

[33mcommit 161d6112c22327770d247da0c117c142c952bd49[m
Merge: 922f2b5 2c16e4c
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri May 23 09:14:57 2025 +0200

    Merge branch 'master' of https://github.com/RealNykson/MyGraph

[33mcommit 922f2b5849e8e45b7ff52867435d50a90c3fb526[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri May 23 09:14:38 2025 +0200

    Update DatabaseConnection.cs

[33mcommit 2c16e4c91f3f30b780296576fd6d4fea6a4f2482[m
Author: felix <felix@mast.com>
Date:   Thu May 22 23:32:43 2025 +0200

    Bugger version trying to implement Transfer Unit. Belzier curve points not right displayed.?

[33mcommit 762394b193a8d7cb5e2ead374d64076edc61a5ff[m
Author: felix <felix@mast.com>
Date:   Thu May 22 12:22:43 2025 +0200

    Better sorting

[33mcommit 16865170884135f902b74493c74a6c9e669e68e8[m
Author: felix <felix@mast.com>
Date:   Fri May 16 07:11:23 2025 +0200

    working

[33mcommit 2fc642acde60cc83faecf423432f6f2a7427ff38[m
Author: felix <felix@mast.com>
Date:   Fri May 16 05:06:42 2025 +0200

    working red transfer

[33mcommit 10f3f65ece7832834709ebe1da0949ba9a690bbd[m
Author: test <test@gmail.com>
Date:   Wed May 14 06:32:17 2025 +0200

    Improved performance and added sql connection

[33mcommit 3fe5cfbff31fba50bf771307565b5297fd1666af[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Mon May 12 00:19:08 2025 +0200

    Create script2.sql

[33mcommit e8ee3e9146a3a2a5f2b764bec7c784576a004465[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Mon May 12 00:15:44 2025 +0200

    Create New Text Document.txt

[33mcommit 186908d849fec537e0898d1497ebc4adbd39e08e[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Mon May 12 00:14:00 2025 +0200

    Update script.sql

[33mcommit 6099bd1e900964414a6a68c4bf11dddcbc5290c7[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Sun May 11 21:00:10 2025 +0200

    Update script.sql

[33mcommit 7754f3a0a5326abcb00956ab45f1d9fb59a4ec2e[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Sun May 11 20:45:54 2025 +0200

    Update script.sql

[33mcommit 5c12eb471245ac1d4c98c4cd48fd3a27822b78dc[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Sun May 11 20:40:45 2025 +0200

    Update script.sql

[33mcommit 4c542522c50b49190b396242e4f89a4d31661a08[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Sun May 11 02:36:37 2025 +0200

    Update script.sql

[33mcommit da286c19a53b54fb283791b7640541ccd1a87e2d[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Sun May 11 02:09:27 2025 +0200

    Update database

[33mcommit 362ed44527177b2351ca9e5c3f79a9fd499058b2[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Sun May 11 01:53:39 2025 +0200

    Added databse file

[33mcommit b0ed309eb99af3dc1db3ddca7a7ba26d917cd152[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri May 9 12:57:28 2025 +0200

    Fixxed togglesidebar

[33mcommit 2f665be4fcf102d13ce2062396e7a13108ead231[m
Author: felix <felix@mast.com>
Date:   Fri May 9 07:05:47 2025 +0200

    added same

[33mcommit 2def6ba47035cb5399d44ba39bbda52a8dcf673b[m
Author: test <test@gmail.com>
Date:   Fri May 9 06:58:47 2025 +0200

    Smmoth pan when searching

[33mcommit 3ab26c506cfd55c2fadfdad7227e244d2538aaf0[m
Author: felix <felix@mast.com>
Date:   Fri May 9 06:33:47 2025 +0200

    Improved sidebare

[33mcommit 7b4d8d8c1f4b7dfc8ab0b0e3879363528bf59546[m
Author: felix <felix@mast.com>
Date:   Fri May 9 05:26:24 2025 +0200

    Added tab to Sidebar

[33mcommit 347e8dc33be02a0ec2c8341ccbb571ef372eed91[m
Author: felix <felix@mast.com>
Date:   Fri May 9 03:20:05 2025 +0200

    finished sidebar

[33mcommit f5fa544616d2ac197c691817e613dd9f0f1268ae[m
Author: felix <felix@mast.com>
Date:   Fri May 9 01:21:40 2025 +0200

    Added sidebar

[33mcommit 09bf59850ea9c5cebfebd01ddf1f8ab0937188a7[m
Author: felix <felix@mast.com>
Date:   Thu May 8 23:34:03 2025 +0200

    Added better Selected Logic

[33mcommit 392d4ac077e3c5be2ac213e218660f13652f2505[m
Author: felix <felix@mast.com>
Date:   Thu May 8 23:04:56 2025 +0200

    Added comments/Clean up

[33mcommit 30d89f7288921901348e19c92352b66608d06b58[m
Author: felix <felix@mast.com>
Date:   Thu May 8 22:50:33 2025 +0200

    fixxed setting menu wrong width

[33mcommit 1ccc37fc6bf9669e0cd574b2c212fecf71ead616[m
Author: felix <felix@mast.com>
Date:   Thu May 8 19:27:40 2025 +0200

    Added action reset when mouse leaves canvas

[33mcommit 2db81621d78270b789d164d1f199b2bd857efe3c[m
Author: felix <felix@mast.com>
Date:   Thu May 8 19:25:05 2025 +0200

    fixxed right menu button addnode

[33mcommit d2b0269177485e719368c28ba4b8c272eed4a740[m
Author: felix <felix@mast.com>
Date:   Thu May 8 19:23:45 2025 +0200

    Fixxed connection

[33mcommit 8c72a452787bb5d6130e6a80411163fde25484d5[m
Author: felix <felix@mast.com>
Date:   Thu May 8 02:40:16 2025 +0200

    idk

[33mcommit 1eb4b49c3193808525d7bb3f7db3008827bc2cc9[m
Author: felix <felix@mast.com>
Date:   Wed May 7 18:29:25 2025 +0200

    new colors light mode

[33mcommit a39282f87c450a2b5a63f19cf66707cfe0db8023[m
Author: felix <felix@mast.com>
Date:   Tue May 6 19:37:14 2025 +0200

    changed search logic

[33mcommit 45f560ac4675ad61101e3a1dd4b15a6eb2454196[m
Author: felix <felix@mast.com>
Date:   Tue May 6 04:02:58 2025 +0200

    fixxed auto ordering

[33mcommit bfd253105bccb7425e4bb7aa8a6bfe006170759b[m
Author: felix <felix@mast.com>
Date:   Tue May 6 02:46:54 2025 +0200

    Added sorting and untangle connections automatically

[33mcommit 5b524b8566e0e5336e10e8d51051be17d1fb5f45[m
Author: felix <felix@mast.com>
Date:   Mon May 5 16:55:05 2025 +0200

    newest change

[33mcommit 26f4c537e4b6c4a296fcf2a4ceb1851c117de72f[m
Author: felix <felix@mast.com>
Date:   Mon May 5 00:45:28 2025 +0200

    Improved themes

[33mcommit 560e4e20cedbc9b287cb6bfb339ba543d9bc2b65[m
Author: felix <felix@mast.com>
Date:   Sun May 4 23:58:03 2025 +0200

    Implemented theme switching

[33mcommit 8b98ea90c42b7de143be6779b7671a509a888b13[m
Author: felix <felix@mast.com>
Date:   Sun May 4 23:39:54 2025 +0200

    trying to add theme

[33mcommit 4671f4eb6a57a1e8f9ee315a4a38e6749a36e9bd[m
Author: felix <felix@mast.com>
Date:   Sun May 4 20:19:38 2025 +0200

    Added Search

[33mcommit ef2d2ec76ffba4d0938971a04568c4cdc7570ed7[m
Author: felix <felix@mast.com>
Date:   Sat May 3 01:10:31 2025 +0200

    Added second menu bar

[33mcommit 18194d83330106b6fb2e0a2d58fd9448f871e7e4[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri May 2 10:12:56 2025 +0200

    Reversed Connection Animation so that flow is in right direction

[33mcommit ed6c5783b157fce0d3e1a0760f50d39cdec1a480[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri May 2 10:12:34 2025 +0200

    Changed Dragging logic when locked

[33mcommit da4c182f4f02b603413f4e7222043bb5e050cf84[m
Author: Felix Baumüller <felix.baumueller@proleit.com>
Date:   Fri May 2 10:03:11 2025 +0200

    Fixxed bug where Node can go outside of canvas

[33mcommit 028414299efdcdc54a0f1c433a2c35ddea9e82bd[m
Author: felix <felix@mast.com>
Date:   Fri May 2 09:31:02 2025 +0200

    Added delete, lock, connection in menubar

[33mcommit 37e6d587f354a1116c8606d6c1eceb8a4fdeb261[m
Author: felix <felix@mast.com>
Date:   Fri May 2 03:03:01 2025 +0200

    implemented lock function:

[33mcommit e1aee8268eea5f366a35722dd7b2cda42e11b84e[m
Author: felix <felix@mast.com>
Date:   Fri May 2 02:27:21 2025 +0200

    Added barebone menu

[33mcommit 2e68c77585dfe59f444a4a7d88828f30485906e7[m
Author: felix <felix@mast.com>
Date:   Fri May 2 02:17:27 2025 +0200

    Added title bar

[33mcommit 582e3338d52a77fa5552db4476df5b212e5598eb[m
Author: felix <felix@mast.com>
Date:   Fri May 2 01:46:36 2025 +0200

    Added connection animation

[33mcommit 8716a64860f948d028783c5ea72f96030a3960b9[m
Author: felix <felix@mast.com>
Date:   Fri May 2 01:32:01 2025 +0200

    Made nice looking

[33mcommit 960257b923d8d8403afdbbd6b6e286d84a7cc6be[m
Author: felix <felix@mast.com>
Date:   Thu May 1 15:42:18 2025 +0200

    working

[33mcommit ecea2aad1e75e48c9858ef73c6ad26a085b1d6e4[m
Author: felix <felix@mast.com>
Date:   Thu May 1 03:40:42 2025 +0200

    working version

[33mcommit c4928493a703e64afb346690072641b6f5297d01[m
Author: felix <felix@mast.com>
Date:   Wed Apr 30 17:03:16 2025 +0200

    not working

[33mcommit fe124dc690e4631550ffd0926298b7a177bb0ab6[m
Author: test <test@gmail.com>
Date:   Thu Apr 10 01:21:39 2025 +0200

    init
