<Window
    x:Class="MyGraph.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:MyGraph.Views.Menu"
    xmlns:views="clr-namespace:MyGraph.Views"
    Title="NodeGraph - prototype"
    Width="{Binding Width}"
    Height="{Binding Height}"
    MinWidth="600"
    MinHeight="600"
    AllowsTransparency="False"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="{x:Static SystemParameters.WindowCornerRadius}"
            GlassFrameThickness="1,0,1,1"
            NonClientFrameEdges="Left,Right,Bottom"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <views:Canvas />
            <menu:Menu />
        </Grid>

        <!--  Title bar  -->
        <Border
            Grid.Row="0"
            Background="{DynamicResource MenuBackground}"
            BorderBrush="{DynamicResource MenuBorder}"
            BorderThickness="0,0,0,1">

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--  Minimize Button  -->
                <Button
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding MinimizeWindowCommand}"
                    Foreground="{DynamicResource MenuButtonForeground}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Path
                        Width="10"
                        Height="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L10,0"
                        Stretch="Uniform"
                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        StrokeThickness="1" />
                </Button>

                <!--  Maximize Button  -->
                <Button
                    Width="35"
                    Height="35"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding MaximizeWindowCommand}"
                    Foreground="{DynamicResource MenuButtonForeground}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M2,2 L10,2 L10,10 L2,10 Z M0,0 L8,0 L8,8 L0,8 Z"
                                                Fill="Transparent"
                                                Stretch="Uniform"
                                                Stroke="{DynamicResource MenuButtonForeground}"
                                                StrokeThickness="1" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,0 L10,0 L10,10 L0,10 Z"
                                                Fill="Transparent"
                                                Stretch="Uniform"
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>
                </Button>

                <!--  Close Button  -->
                <Button
                    Width="40"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CloseWindowCommand}"
                    Foreground="{DynamicResource MenuButtonForeground}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Path
                        Width="10"
                        Height="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L10,10 M0,10 L10,0"
                        Stretch="Uniform"
                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        StrokeThickness="1" />
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</Window>
