<Window
    x:Class="MyGraph.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MyGraph.Views"
    x:Name="window"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Colors/Controls.xaml" />
    </Window.Resources>
    <Grid>
        <Grid
            Width="2000"
            Height="1000"
            Background="{DynamicResource GraphBackground}"
            IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Dots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="80" Rows="40" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                            Width="2"
                            Height="2"
                            Fill="{DynamicResource GraphDots}"
                            Opacity="0.3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ItemsControl ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XPos}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YPos}" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="{Binding DataContext.OffsetX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Y="{Binding DataContext.OffsetY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <views:Node DataContext="{Binding}" />
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Canvas
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Red"
            ClipToBounds="True">
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="{Binding _lastPosition.X}" CenterY="{Binding _lastPosition.Y}" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                    <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}" />
                </TransformGroup>
            </Canvas.LayoutTransform>
            <Button
                Width="100"
                Height="50"
                Background="Green">
                <Button.RenderTransform>
                    <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}" />
                </Button.RenderTransform>
            </Button>
        </Canvas>-->
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <TextBlock
                Width="auto"
                Height="30"
                FontSize="30"
                Foreground="{DynamicResource DebugText}"
                Text="{Binding Scale}" />

            <TextBlock
                Width="auto"
                Height="30"
                FontSize="30"
                Foreground="{DynamicResource DebugText}"
                Text="{Binding OffsetX}" />
            <TextBlock
                Width="auto"
                Height="30"
                FontSize="30"
                Foreground="{DynamicResource DebugText}"
                Text="{Binding OffsetY}" />

            <Button
                Width="50"
                Height="60"
                Command="{Binding ChangeThemeCommand}" />
        </StackPanel>

    </Grid>
</Window>
