<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:MyGraph.Models">

    <!--  Reusable fade styles for each control type  -->
    <Style x:Key="FadableBorderStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding VisableState}" Value="{x:Static models:VisableState.Faded}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity"
                                To="0.25"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadablePathStyle" TargetType="Path">
        <Style.Triggers>
            <DataTrigger Binding="{Binding VisableState}" Value="{x:Static models:VisableState.Faded}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity"
                                To="0.25"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadableGridStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding VisableState}" Value="{x:Static models:VisableState.Faded}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity"
                                To="0.25"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
